spring.application.name=ToDo
# DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:personal_dev_0000_takano_yuji
spring.datasource.username=student
spring.datasource.password=himitu

# SQL実行出力
spring.jpa.show-sql=true
# schema.sqlとdata.sqlの自動実行
spring.sql.init.mode=always
## schema.sqlとdata.sqlの自動更新
#spring.jpa.hibernate.ddl-auto=update
# ログレベルをDEBUGに設定

logging.level.root=INFO

logging.level.com.example.demo=DEBUG

